// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINDLG DIALOGEX 0, 0, 256, 149
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "naitool © Gianluigi Tiesi"
FONT 8, "Georgia", 400, 0, 0
{
    EDITTEXT        IDC_EDIT, 4, 4, 248, 82, NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_NOHIDESEL | ES_READONLY, WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    CONTROL         "Progress", IDC_PROGRESS, PROGRESS_CLASS, WS_BORDER, 4, 108, 248, 14
    CONTROL         "Naitool", IDC_STATUS, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 4, 92, 248, 11
    PUSHBUTTON      "Test", IDC_TEST, 95, 126, 65, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "naitool.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "FileDescription", "naitool"
            VALUE "FileVersion", "2,0,0,0"
            VALUE "InternalName", "naitool"
            VALUE "LegalCopyright", "Copyright © 2010 Gianluigi Tiesi"
            VALUE "LegalTrademarks", "GPL\0"
            VALUE "OriginalFilename", "naitool.exe"
            VALUE "ProductName", "Network Associates Virus Definition Updater"
            VALUE "ProductVersion", "2,0,0,0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
